<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
    <style>
        html, body{
            padding:0;
            margin:0;
        }
        body{
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 26px;
        }
        a{
            text-decoration:none;
            color:#579ddb;
        }
        a:hover{
            text-decoration:underline;
        }
        li a strong{
            font-weight:bold;
            color:#000000;
        }
        li a strong span{
            color:#cc0000;
        }
    </style>
</head>
<body>

    <div style="width:600px;margin:0 auto;">
        <h2>Examples</h2>
        <ul>
            <li><a href="examples/leaderboard_v3.html"><strong>[<span>NEW</span>]</strong> Leaderboard V3 widget</a></li>
            <li><a href="examples/leaderboard.html">Basic Leaderboard widget</a></li>
            <li><a href="examples/leaderboard-with-icon.html">Trophy with Basic Leaderboard widget</a></li>
            <li><a href="examples/leaderboard-competition.html">Competition Leaderboard widget</a></li>
            <li><a href="examples/achievements.html">Achievements widget</a></li>
        </ul>
    </div>

</body>
</html>